{
  "name": "roselet",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck && pnpm --filter @roselet/miniprogram typecheck",
    "test": "pnpm --filter web test",
    "test:coverage": "pnpm --filter web test:coverage && pnpm --filter @roselet/miniprogram test:coverage"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
